In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [2]:
# Create path

path = r"C:\Users\leobs\OneDrive\Desktop\LF_TS_Analysis"

In [10]:
# Import clean version of album_sales dataframe

alb_sales = pd.read_csv(os.path.join(path,'02 Manipulated Data', 'alb_sales_trad_all_clean.csv'), index_col = 0)

In [11]:
alb_sales.head()

,album_id,album_title,album_announce_mo,album_announce_day,album_announce_yr,album_announce_date,album_release_mo,album_release_day,album_release_year,album_release_date,chart_date,w1_trad_album_sales
0,DEBUT,Debut,June,19,2006,2006-06-19,October,24,2006,2006-10-24,NaN,39000
1,FEAR,Fearless,September,15,2008,2008-09-15,November,11,2008,2008-11-11,NaN,592300
2,SPEAK,Speak Now,August,4,2010,2010-08-04,October,25,2010,2010-10-25,NaN,1047000
3,RED,Red,August,13,2012,2012-08-13,October,22,2012,2012-10-22,NaN,1208000
4,1989,1989,August,19,2014,2014-08-19,November,15,2014,2014-11-15,NaN,1297000

In [5]:
alb_sales.columns

Index(['album_id', 'album_title', 'album_announce_mo', 'album_announce_day',
       'album_announce_yr', 'album_announce_date', 'album_release_mo',
       'album_release_day', 'album_release_year', 'album_release_date',
       'chart_date', 'w1_trad_album_sales'],
      dtype='object')

Steps to complete from song_stream_alb
1. Need to extract 'top_alb_count' and 'top_alb_normal'
2. Need to calculate count of tracks
3. Need to

# Tracks

In [6]:
tracks = []

for value in alb_sales['album_id']:
    if value == "1989":
        tracks.append(19)
    elif value == "1989TV":
        tracks.append(22)
    elif value == "DEBUT":
        tracks.append(15)
    elif value == "EVER":
        tracks.append(17)
    elif value == "FEAR":
        tracks.append(19)
    elif value == "FEARTV":
        tracks.append(26)
    elif value == "FOLK":
        tracks.append(17)
    elif value == "LOVE":
        tracks.append(18)
    elif value == "MIDN":
        tracks.append(23)
    elif value == "RED":
        tracks.append(22)
    elif value == "REDTV":
        tracks.append(30)
    elif value == "REP":
        tracks.append(15)
    elif value == "SPEAK":
        tracks.append(20)
    elif value == "SPEAKTV":
        tracks.append(22)
    else:
        tracks.append('unknown')

In [7]:
alb_sales['track_cnt'] = tracks

In [8]:
alb_sales['track_cnt'].value_counts(dropna=False)

track_cnt
22    3
15    2
19    2
17    2
20    1
18    1
26    1
30    1
23    1
Name: count, dtype: int64

In [9]:
alb_sales.head()

,album_id,album_title,album_announce_mo,album_announce_day,album_announce_yr,album_announce_date,album_release_mo,album_release_day,album_release_year,album_release_date,chart_date,w1_trad_album_sales,track_cnt
0,DEBUT,Debut,June,19,2006,2006-06-19,October,24,2006,2006-10-24,NaN,39000,15
1,FEAR,Fearless,September,15,2008,2008-09-15,November,11,2008,2008-11-11,NaN,592300,19
2,SPEAK,Speak Now,August,4,2010,2010-08-04,October,25,2010,2010-10-25,NaN,1047000,20
3,RED,Red,August,13,2012,2012-08-13,October,22,2012,2012-10-22,NaN,1208000,22
4,1989,1989,August,19,2014,2014-08-19,November,15,2014,2014-11-15,NaN,1297000,19